[gd_scene format=3 uid="uid://d3vkueq6eutki"]

[ext_resource type="Script" uid="uid://dbgb7uvhpjy0n" path="res://dieWeapons.gd" id="1_8fhau"]
[ext_resource type="Texture2D" uid="uid://b3m8vf5hq5slm" path="res://temp-assets/Traps/Spikes/Idle.png" id="3_k4mtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlb43"]
size = Vector2(134, 15)

[node name="spikes" type="Area2D" unique_id=481814016]
script = ExtResource("1_8fhau")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1706388772]
texture_filter = 1
position = Vector2(876, 571.5)
scale = Vector2(4.3750005, 2.6874993)
texture = ExtResource("3_k4mtd")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1915867382]
texture_filter = 1
position = Vector2(811, 571.5)
scale = Vector2(4.250003, 2.6874993)
texture = ExtResource("3_k4mtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407327581]
position = Vector2(842, 585)
shape = SubResource("RectangleShape2D_wlb43")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
